# common

./: pom.xml
src/main/java/com/core/lib/config/: AzureServiceBusConfig.java  CommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/core/lib/constant/: ErrorConstant.java
src/main/java/com/core/lib/dto/onboarding/: ClientContactDto.java  ClientDto.java  CountryDto.java
src/main/java/com/core/lib/entity/: Activity.java  Client.java  ClientContact.java  Country.java  Custodian.java  Role.java  TaxRecord.java  Transaction.java
src/main/java/com/core/lib/exception/: BusinessException.java  CommonException.java  CommonExceptionAdvice.java  CommonMessage.java  ExceptionResponse.java  InternalException.java
src/main/java/com/core/lib/model/: ClientContactDto.java  ClientDto.java  CountryDto.java  SuccessResponse.java
src/main/java/com/core/lib/service/: AzureProducerService.java
src/main/java/com/core/lib/util/: CommonUtil.java  RedisCacheProvider.java
src/main/resources/: corelib.yml
